{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"JwtKey": "ButtsAndAllOfTheCoolFunTimesAAAFHHFDHSFJJ",
	"JwtIssuer": "http://unacceptable.beer",
	"JwtExpireDays": 30,
	"MongoLocation": "mongodb://localhost:27017/BeerNet"
	//"MongoLocation": "mongodb://rest.unacceptable.beer:5283/BeerNet"
}
